\l json.k
hist: !0
sq: ,_ci 39
cr: (_ci 13),(_ci 10)
hdr: "HTTP/1.0 200 OK",cr,"Content-Type: text/html",cr,cr
jdr: "HTTP/1.0 200 OK",cr,"Content-Type: application/json",cr,cr
css: "*{margin:0;padding:0;box-sizing:border-box}body{background:#0a0a0a;color:#e0e0e0;font-family:monospace;padding:20px}h1{color:#00ff88;margin-bottom:20px;font-size:24px}.g{display:grid;grid-template-columns:1fr 1fr;gap:16px;max-width:900px}.c{background:#1a1a1a;border:1px solid #333;border-radius:8px;padding:16px}.c h2{color:#00aaff;font-size:14px;margin-bottom:12px;text-transform:uppercase;letter-spacing:2px}.v{color:#00ff88;font-size:28px;font-weight:bold}.s{color:#888;font-size:11px;margin-top:4px}#bar{display:flex;gap:2px;align-items:end;height:80px;margin-top:8px}#bar div{background:#00ff88;min-width:6px;border-radius:2px 2px 0 0}button{background:#00ff88;color:#0a0a0a;border:none;padding:8px 16px;border-radius:4px;cursor:pointer;font-family:monospace;font-weight:bold;margin-top:12px;font-size:13px}.w{grid-column:1/-1}"
bd: "<div class=g><div class=c><h2>Vector</h2><div class=v id=vec>...</div><div class=s>_draw[8;100]</div></div><div class=c><h2>Dot Product</h2><div class=v id=dot>...</div><div class=s>_dot[a;b]</div></div><div class=c><h2>Sum</h2><div class=v id=sum>...</div><div class=s>+/a</div></div><div class=c><h2>Sort</h2><div class=v id=srt>...</div><div class=s>x@&lt;x</div></div><div class=w><h2>Workspace</h2><div class=v id=ws>...</div><div class=s>bytes: used alloc mapped max</div></div><div class=w><h2>Dot History</h2><div id=bar></div><div class=s>last 40</div></div><div class=w><button onclick=go()>Compute</button> <button id=ab>Auto</button></div></div>"
js: "function go(){fetch(",sq,"/api",sq,").then(function(r){return r.json()}).then(function(d){document.getElementById(",sq,"vec",sq,").textContent=d.vec;document.getElementById(",sq,"dot",sq,").textContent=d.dot;document.getElementById(",sq,"sum",sq,").textContent=d.sum;document.getElementById(",sq,"srt",sq,").textContent=d.srt;document.getElementById(",sq,"ws",sq,").textContent=d.ws;var b=document.getElementById(",sq,"bar",sq,");b.innerHTML=",sq,sq,";var h=d.hist;var mx=Math.max.apply(null,h)||1;for(var i=0;i<h.length;i++){var e=document.createElement(",sq,"div",sq,");e.style.height=Math.max(2,h[i]/mx*70)+",sq,"px",sq,";b.appendChild(e)}})}document.getElementById(",sq,"ab",sq,").onclick=function(){setInterval(go,900)};go()"
page: {b: "<!DOCTYPE html><html><head><meta charset=utf-8><title>Kona</title><style>",css,"</style></head><body><h1>kona // live</h1>",bd,"<script>",js,"</script></body></html>"; "HTTP/1.0 200 OK",cr,"Content-Type: text/html",cr,"Content-Length: ",($#b),cr,"Connection: close",cr,cr,b}
fmt: {,/{($x)," "}'x}
api: {a::_draw[8;100]; b::_draw[8;100]; d::_dot[a;b]; hist::hist,d; hist::((-40)&#hist)#hist; r: .(); r[`vec]: fmt a; r[`dot]: d; r[`sum]: +/a; r[`srt]: fmt a@<a; r[`ws]: fmt _s; r[`hist]: hist; b: jobj r; "HTTP/1.0 200 OK",cr,"Content-Type: application/json",cr,"Content-Length: ",($#b),cr,"Connection: close",cr,cr,b}
.m.h: {:[4<#x; :[("a"=x[5])&("p"=x[6])&("i"=x[7]); api[]; page[]]; page[]]}
`0: "kona web: http://localhost:8080"
